<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".views.main.MainActivity">

    <!-- Main content (main screen) -->

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <!-- Drawer Pane -->

    <RelativeLayout
        android:id="@+id/drawer_pane"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" >

        <!-- Profile box -->

        <RelativeLayout
            android:id="@+id/profile_box"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorAccent"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_user_logo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/jerne_user_icon"
                />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_user_logo"
                android:layout_marginTop="5dp"
                android:text="Social Circle"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>

        </RelativeLayout>

        <!-- Navigation Listview -->

        <ListView
            android:id="@+id/nav_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_box"
            android:background="#ffffff"
            android:choiceMode="singleChoice" >
        </ListView>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
