<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="News Tracker provides lates news in English from leading news paper of all over the world. Stay updated with trending news."
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of some Leading News Sources"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14dp"
                    android:text="1. BBC News\n2. CNN\n3. Google\n4. Reuters\n5. The Economist\n6. The Guardian \n7. The Huffington Post\n8. The New York Times\n9. The Telegraph\n10. The Times of India\n11. The Washington Post\n12. TIME"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:text="Powered by NewsAPI" />


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>